<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/header_footer.css"/>
    <link rel="stylesheet" type="text/css" href="css/responsive/header_footer.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
</head>
<body>
    <header class="container-fluid">
        <div class="container d-flex">
            <img src="/images/main/logo.png" alt="" height="100px">
            <img src="/images/main/burger-menu-icon.png" alt="" class="burger-menu">
            <nav class="menu">
                <a class="active" href="#">Cart</a>
                <a href="#">About</a>
                <a href="#">Buy & Delivery</a>
                <a href="#">Contact</a>
            </nav>
            <form name="search" action="#" method="get">
                <div class="d-flex">
                    <input type="text" name="search" placeholder="Search">
                    <input type="submit" name="search" value="">
                </div>
            </form>
            <div class="cart d-flex">
                <img src="/images/main/cart.png" alt="cart" height="60px">
                <div>
                    <p>100$</p>
                    <a href="#">Buy</a>
                </div>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="container">
            <div class="block1 d-flex">
                <nav class="menu">
                    <a href="#">Item 1</a>
                    <a href="#">Item 2</a>
                    <a href="#">Item 3</a> 
                    <a href="#">Item 4</a>
                    <a class="active" href="#">Item 5</a>
                    <a href="#">Item 6</a>
                </nav>
                <div class="items">
                    <div class="sort">
                        <p>Sort by: <a class="active" href="#" alt="Sort by Price">Price</a></p>
                    </div>
                    <div class="boxes d-flex">
                        <div class="box">
                            <figure>
                                <img src="/images/main/item1.jpg" width="300" alt="">
                                <figcaption>
                                    <p>
                                        <span class="price">
                                            100
                                        </span>
                                        $
                                    </p>
                                </figcaption>
                                <p class="title">Umbrella</p>
                                <button>In Cart</button>
                            </figure>
                        </div>
                        <div class="box">
                            <figure>
                                <img src="/images/main/item1.jpg" width="300" alt="">
                                <figcaption>
                                    <p>
                                        <span class="price">
                                            100
                                        </span>
                                        $
                                    </p>
                                </figcaption>
                                <p class="title">Umbrella</p>
                                <button>In Cart</button>
                            </figure>
                        </div>
                        <div class="box">
                            <figure>
                                <img src="/images/main/item1.jpg" width="300" alt="">
                                <figcaption>
                                    <p>
                                        <span class="price">
                                            100
                                        </span>
                                        $
                                    </p>
                                </figcaption>
                                <p class="title">Umbrella</p>
                                <button>In Cart</button>
                            </figure>
                        </div>
                        <div class="box">
                            <figure>
                                <img src="/images/main/item1.jpg" width="300" alt="">
                                <figcaption>
                                    <p>
                                        <span class="price">
                                            100
                                        </span>
                                        $
                                    </p>
                                </figcaption>
                                <p class="title">Umbrella</p>
                                <button>In Cart</button>
                            </figure>
                        </div>
                        <div class="box">
                            <figure>
                                <img src="/images/main/item1.jpg" width="300" alt="">
                                <figcaption>
                                    <p>
                                        <span class="price">
                                            100
                                        </span>
                                        $
                                    </p>
                                </figcaption>
                                <p class="title">Umbrella</p>
                                <button>In Cart</button>
                            </figure>
                        </div>
                        <div class="box">
                            <figure>
                                <img src="/images/main/item1.jpg" width="300" alt="">
                                <figcaption>
                                    <p>
                                        <span class="price">
                                            100
                                        </span>
                                        $
                                    </p>
                                </figcaption>
                                <p class="title">Umbrella</p>
                                <button>In Cart</button>
                            </figure>
                        </div>
                        <div class="box">
                            <figure>
                                <img src="/images/main/item1.jpg" width="300" alt="">
                                <figcaption>
                                    <p>
                                        <span class="price">
                                            100
                                        </span>
                                        $
                                    </p>
                                </figcaption>
                                <p class="title">Umbrella</p>
                                <button>In Cart</button>
                            </figure>
                        </div>
                        <div class="box">
                            <figure>
                                <img src="/images/main/item1.jpg" width="300" alt="">
                                <figcaption>
                                    <p>
                                        <span class="price">
                                            100
                                        </span>
                                        $
                                    </p>
                                </figcaption>
                                <p class="title">Umbrella</p>
                                <button>In Cart</button>
                            </figure>
                        </div>
                        <div class="box">
                            <figure>
                                <img src="/images/main/item1.jpg" width="300" alt="">
                                <figcaption>
                                    <p>
                                        <span class="price">
                                            100
                                        </span>
                                        $
                                    </p>
                                </figcaption>
                                <p class="title">Umbrella</p>
                                <button>In Cart</button>
                            </figure>
                        </div>
                    </div>
                    <div class="pagination b-flex">
                        <img src="/images/main/first_icon.png" alt="" width="24px">
                        <img src="/images/main/prev_icon.png" alt="" width="24px">
                        <a class="active" href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <img src="/images/main/next_icon.png" alt="">
                        <img src="/images/main/last_icon.png" alt="">
                    </div>
                </div>     
            </div>
            <div class="news">
                <h2>Новинки</h2>
                <div class="boxes d-flex">
                <div class="box">
                    <figure>
                        <img src="/images/main/item1.jpg" width="300" alt="">
                            <figcaption>
                                <p>
                                    <span class="price">
                                        100
                                    </span>
                                        $
                                </p>
                            </figcaption>
                            <p class="title">Umbrella</p>
                            <button>In Cart</button>
                    </figure>
                </div>
                <div class="box">
                    <figure>
                        <img src="/images/main/item1.jpg" width="300" alt="">
                            <figcaption>
                                <p>
                                    <span class="price">
                                        100
                                    </span>
                                        $
                                </p>
                            </figcaption>
                            <p class="title">Umbrella</p>
                            <button>In Cart</button>
                    </figure>
                </div>
                <div class="box">
                    <figure>
                        <img src="/images/main/item1.jpg" width="300" alt="">
                            <figcaption>
                                <p>
                                    <span class="price">
                                        100
                                    </span>
                                        $
                                </p>
                            </figcaption>
                            <p class="title">Umbrella</p>
                            <button>In Cart</button>
                    </figure>
                </div>
                <div class="box">
                    <figure>
                        <img src="/images/main/item1.jpg" width="300" alt="">
                            <figcaption>
                                <p>
                                    <span class="price">
                                        100
                                    </span>
                                        $
                                </p>
                            </figcaption>
                            <p class="title">Umbrella</p>
                            <button>In Cart</button>
                    </figure>
                </div>
            </div>
            </div>
            <div class="adv">
                <h2>Our Adventages</h2>
                <div class="d-flex">
                    <div>
                        <p>Интернет магазин <span>НАЗВАНИЕ</span> - заботитися о качестве. Покупая у нас вы получаете одежду мировых брендов по самым выгодным ценам</p>
                    </div>
                    <div class="d-flex">
                        <figure>
                            <img src="/images/main/icon1.png" alt="" width="100px">
                            <figcaption>Лучшие цены</figcaption>
                        </figure>
                        <figure>
                            <img src="/images/main/icon2.png" alt="" width="100px">
                            <figcaption>Оплата любымым способом</figcaption>
                        </figure>
                        <figure>
                            <img src="/images/main/icon3.png" alt="" width="100px">
                            <figcaption>Быстрая отправка</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
            <div class="news">
                <h2>Популярное</h2>
                <div class="boxes d-flex">
                <div class="box">
                    <figure>
                        <img src="/images/main/item1.jpg" width="300" alt="">
                            <figcaption>
                                <p>
                                    <span class="price">
                                        100
                                    </span>
                                        $
                                </p>
                            </figcaption>
                            <p class="title">Umbrella</p>
                            <button>In Cart</button>
                    </figure>
                </div>
                <div class="box">
                    <figure>
                        <img src="/images/main/item1.jpg" width="300" alt="">
                            <figcaption>
                                <p>
                                    <span class="price">
                                        100
                                    </span>
                                        $
                                </p>
                            </figcaption>
                            <p class="title">Umbrella</p>
                            <button>In Cart</button>
                    </figure>
                </div>
                <div class="box">
                    <figure>
                        <img src="/images/main/item1.jpg" width="300" alt="">
                            <figcaption>
                                <p>
                                    <span class="price">
                                        100
                                    </span>
                                        $
                                </p>
                            </figcaption>
                            <p class="title">Umbrella</p>
                            <button>In Cart</button>
                    </figure>
                </div>
                <div class="box">
                    <figure>
                        <img src="/images/main/item1.jpg" width="300" alt="">
                            <figcaption>
                                <p>
                                    <span class="price">
                                        100
                                    </span>
                                        $
                                </p>
                            </figcaption>
                            <p class="title">Umbrella</p>
                            <button>In Cart</button>
                    </figure>
                </div>
            </div>
            </div>
            <div class="sub">
                <h2>ПОДПИШИТЕСЬ НА НАШУ РАССЫЛКУ</h2>
                <p class="title">ЧТОБЫ ПЕРВЫМ УЗНАВАТЬ О НАШИХ НОВИНКАХ И ПРЕДЛОЖЕНИЯХ</p>
                <form action="#" name="subscription" method="post">
                    <div>
                        <input type="email" name="email" placeholder="E-Mail">
                        <input type="submit" name="sub" value="Подписаться">
                    </div>
                </form>
                <p>Нажимая на кнопку Вы даете согласие на обработку <a href="#">персональных данных.</a></p>
            </div>
    </div>

    </main>
    <footer class="container-fluid">
        <div class="container d-flex">
            <div class="left d-flex">
                <figure>
                    <img src="/images/main/logo.png" alt="" height="100px">
                    <figcaption>Example Web Site</figcaption>
                </figure>
                <nav>
                    <a class="active" href="#">Cart</a>
                    <a href="#">About</a>
                    <a href="#">Buy & Delivery</a>
                    <a href="#">Confidentiality</a>
                    <a href="#">Contact</a>
                </nav>
            </div>
            <div class="right">
                <form name="search" action="#" method="get">
                    <div class="d-flex">
                        <input type="text" name="search" placeholder="Search">
                        <input type="submit" name="search" value="">
                    </div>
                </form>
                <div>
                    <p>Follow us on social media</p>
                    <a class="box insta" href="#"></a>
                    <a class="box twit" href="#"></a>
                    <a class="box tg" href="#"></a>
                </div> 
            </div>
        </div>
        <div class="container copyright">
            <p>© 2024 All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>